<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_page</title>
</head>
<body>
    <nav class="sidebar">
        <div class="user">
            <img src="" alt="">
            <div>User@</div>
        </div>
        <div class="side_body">
            <div class="side_item" id="today">Today</div>
            <div class="side_item" id="week"></div>
            <div class="side_item" id="project">
                <div>My Project</div>
                <button class="add"></button>
            </div>
            <div class="side_item" id="project_list"></div>
        </div>
    </nav>
    <div id="content"></div>
</body>
</html>